; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Race"
run/main_scene="res://ui/main_menu.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[autoload]

WindowManager="*res://window_manager.gd"
PauseMenu="*res://ui/pause_menu.gd"
DevCamera="*res://dev/dev_camera.gd"
GameSettings="*res://game_settings.gd"
Records="*res://race/records.gd"
_mcp_game_helper="*res://addons/godot_ai/runtime/game_helper.gd"

[display]

window/size/window_width_override=1706
window/size/window_height_override=960
window/subwindows/embed_subwindows=false
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_ai/plugin.cfg")

[layer_names]

3d_physics/layer_1="terrain"
3d_physics/layer_2="road"
3d_physics/layer_3="wall"
3d_physics/layer_4="car"
3d_physics/layer_5="probe"

[physics]

common/physics_ticks_per_second=120
3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
